<html>
<head>   
<title>My Top 10 Favorite Shows </title></head>
<style>




 div{
background-color: rgb(238, 236, 238);   
height: 350px;       
width: 290px;
border: 2px solid rgba(243, 4, 199, 0.642);
float:left;
padding-left: 50px;
padding-top:  50px;
padding-right: 50px;
padding-bottom: 70px;
margin-left: 7px;
 }
p{
font-size: 18px;
text-align: center;
font-family:'Times New Roman', Times, serif;
margin-left: auto;
margin-right: auto;
font-weight: normal; 

}

body {
    margin: 0px;
    padding: 0px;

}
   



h1{
text-align: center;    
}
.desc{
font-size: 24px;
text-align: center;
padding: 10px;
font-weight: bold;
border-radius: 10px;
font-family:'Times New Roman', Times, serif;

}
img  {
height: 180px;
width: 180px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
}
</style>



 <body background="https://static.wikia.nocookie.net/studio-ghibli/images/b/b8/Spirited_Sea.png/revision/latest?cb=20210613010930"></body>
<h1> My Top 10 Favorite Shows</h1>

<div class="desc"> Top 1
<img src = "https://m.media-amazon.com/images/M/MV5BMzNiODA5NjYtYWExZS00OTc4LTg3N2ItYWYwYTUyYmM5MWViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt = "fmab">
<p> Two brothers search for a Philosopher's Stone after an attempt to revive their deceased mother goes awry and leaves them in damaged physical forms.</p>



</div>

<div class="desc"> Top 2
<img src = "https://static.wikia.nocookie.net/pokemon/images/9/9d/Pok%C3%A9mon_XY_%26_Z_poster.png/revision/latest?cb=20150915185031" alt = "xyz">
<p> Pokémon the Series: XYZ follows Ash as he concludes his journey in the Kalos region with his friends—Serena, Bonnie, and Clemont. </p>
</div>

<div class="desc"> Top 3
<img src="https://cdn.oneesports.gg/cdn-data/2021/11/LeagueofLegends_ArcanePosterWallpaper.jpg." alt = "arcane">
<p> Amidst the escalating unrest between the rich, utopian city of Piltover and the seedy, oppressed underbelly of Zaun, sisters Vi and Powder find themselves in a chaotic city.
</p>

</div>

<div class= "desc"> Top 4
<img src = "https://static.wikia.nocookie.net/shingekinokyojin/images/d/d8/Attack_on_Titan_Season_1.jpg/revision/latest?cb=20211005182832" alt = "aot">
<p>With his hometown in ruins, young Eren Yeager becomes determined to fight back against the giant Titans that threaten to destroy the human race.

</p>

</div>

<div class = "desc">Top 5
<img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17726300_b_v13_ad.jpg " alt = "seven">
<p> Seeking to recover his memory, a scissor-wielding, hairdressing, bungling quasi-assassin stumbles into a struggle for power among feuding factions.

</p>

</div>

<div class = "desc"> Top 6
<img src = "https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8648428_b_v8_bf.jpg" alt = "gumball">
<p>Gumball the cat and his walking goldfish, Darwin, get into all kinds of crazy situations in this engaging animated series from the Cartoon Network. </p>



</div>

<div class = "desc"> Top 7
<img src = "https://static.wikia.nocookie.net/netflix/images/1/1c/Mob_Psycho_100.jpg/revision/latest/thumbnail/width/360/height/450?cb=20200730122053" alt = "psy">
<p> Middle schooler Shigeo looks normal, but he's secretly a formidable psychic whose powers threaten to break free unless he represses his emotions.

</p>

</div>

<div class = "desc"> Top 8
<img src = "https://m.media-amazon.com/images/M/MV5BYjYxMWFlYTAtYTk0YS00NTMxLWJjNTQtM2E0NjdhYTRhNzE4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt = "ball">
<p>Inspired by a championship match he sees on TV, junior high schooler Hinata joins a volleyball club and begins training, despite his short height.</p>

</div>

<div class = "desc"> Top 9
<img src = "https://m.media-amazon.com/images/M/MV5BZjI1YjZiMDUtZTI3MC00YTA5LWIzMmMtZmQ0NTZiYWM4NTYwXkEyXkFqcGc@._V1_.jpg" alt = "time" >
<p>  After discovering time travel, a university student and his colleagues must use their knowledge of it to stop an evil organization and their diabolical plans.

</p>
    
</div>


<div class = "desc"> Top 10
<img src = "https://m.media-amazon.com/images/M/MV5BYzYxOTlkYzctNGY2MC00MjNjLWIxOWMtY2QwYjcxZWIwMmEwXkEyXkFqcGc@._V1_.jpg" alt = "hunterxhunter">
<p>To fulfill his dreams of becoming a legendary Hunter like his dad, a young boy must pass a rigorous examination and find his missing father.</p>

</div>


    
<p>""</p>
<p>""</p>



</body>
</html>
