
<html>
<head>   
<title>My Top 10 Favorite Games </title></head>
<style>




 div{
background-color: rgb(238, 236, 238);   
height: 500px;       
width: 340px;
border: 5px solid rgba(243, 4, 199, 0.642);
float:left;
padding-left: 50px;
padding-top:  50px;
padding-right: 50px;
padding-bottom: 70px;
margin-left: 8px;
 }
p{
font-size: 25px;
text-align: center;
font-family:'Times New Roman', Times, serif;
margin-left: auto;
margin-right: auto;
font-weight: normal; 

}

body {
    background-image: url("https://i.redd.it/42m1mygghpn61.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 2px;
    padding: 2px;

}
   



h1 {
    text-align: center;
    
}
.desc{
font-size: 24px;
text-align: center;
padding: 10px;
font-weight: bold;
border-radius: 10px;
font-family:'Times New Roman', Times, serif;

}
img  {
height: 180px;
width: 170px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
}
</style>






<h1> My Top 10 Favorite Games</h1>

<div class="desc"> Top 1
<img src = "https://images-cdn.ubuy.ae/63ac1121e7698542000276c4-red-dead-redemption-2-pc-online-game.jpg" alt = "fmab">
<h4> Red Dead Redemption 2</h4>
<p> set in 1899, Arthur Morgan and the Van der Linde gang, led by Dutch, struggle to survive as the Wild West declines, facing law enforcement and internal conflicts after a failed robbery forces them on the run. </p>



</div>

<div class="desc"> Top 2
<img src = "https://m.media-amazon.com/images/I/71QzIqnRI3L.jpg" alt = "xyz">
<h4> Grand Theft Auto 4</h4>
<p> Niko Bellic, a war veteran from the Bosnian war who struggles with memories of the horrors of war, migrates to Liberty City in search of a better life.. </p>
</div>

<div class="desc"> Top 3
<img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Omori_cover.jpg" alt = "arcane">
<H4> Omori </H4>
<p>"Omori" follows Sunny and his alter ego, Omori, as they explore in dream world (Headspace) and the real world (Faraway Town) to uncover a traumatic past </h4>
</p>

</div>

<div class= "desc"> Top 4
<img src = "https://www.uploadvr.com/content/images/size/w1024/format/webp/2021/10/Resident-Evil-4-VR-Review.jpg" alt = "aot">
<h4>Resident Evil 4</h4>
<p> Six years after the Raccoon City incident, Leon S. Kennedy, now a special agent, is sent to a village in Spain to rescue the kidnapped daughter of the U.S. President, Ashley Graham.

</p>

</div>

<div class = "desc">Top 5
<img src="https://i.ebayimg.com/images/g/Ml8AAOSwppZgGu5-/s-l1200.jpg " alt = "seven">
<h4> Assassin Creed Black Flag</h4>
<p>  An unknown character is hired by the Abstergo Entertainment to sift through the memories of Edward Kenway, an eighteenth-century pirate.

</p>

</div>

<div class = "desc"> Top 6
<img src = "https://howlongtobeat.com/games/Dark_souls_3_cover_art.jpg" alt = "gumball">
<h4> Dark Souls 3</h4>
<p>"Unkindled" who must prevent the end of the world by retrieving the Lords of Cinder to reignite the First Flame, facing off against powerful enemies and darkness, and the cycle of existence.  </p>



</div>

<div class = "desc"> Top 7
<img src = "https://upload.wikimedia.org/wikipedia/en/c/c4/GTASABOX.jpg" alt = "psy">
<h4> Grand Theft Auto San Andreas</h4>
<p> After five years on the east coast, Carl Johnson returns to the city of Los Santos, San Andreas to find numerous fellow gang-members dead.

</p>

</div>

<div class = "desc"> Top 8
<img src = "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/550/capsule_616x353.jpg?t=1731457037" alt = "ball">
<h4> Left 4 Dead 2</h4>
<p>. Four new survivors must make their way across the American South while surviving a zombie apocalypse.</p>

</div>

<div class = "desc"> Top 9
<img src = "https://upload.wikimedia.org/wikipedia/en/4/4b/Mgs4us_cover_small.jpg" alt = "time" >
<h4> Metal Gear Solid 4</h4>
<p>  Solid Snake is in Arlington, standing before his father's grave. He has one last mission to carry out: to commit suicide to prevent a worldwide FOXDIE outbreak.

</p>
    
</div>


<div class = "desc"> Top 10
<img src = "https://www.residentevil.com/6/_asset/images/bio6-share-global.png" alt = "hunterxhunter">
<h4> Resident Evil 6</h4>
<p> The war on bio-terrorism continues as Chris Redfield, Leon Kennedy, and other famous Resident Evil stalwarts battle a seemingly familiar adversary.</p>


</div>




</body>
</html>
